# TabianConsulting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zikozee/tabianconsulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikozee/tabianconsulting/: AdminActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/com/zikozee/tabianconsulting/issues/: AttachmentRecyclerViewAdapter.java  FullScreenImageFragment.java  HorizontalSpacingItemDecorator.java  IIssueDetail.java  IIssues.java  IssueDetailsActivity.java  IssuesActivity.java  IssuesFragment.java  IssuesPagerAdapter.java  IssuesPhotoUploader.java  IssuesRecyclerViewAdapter.java  NewIssueActivity.java  NewProjectActivity.java  ProjectDetailsActivity.java  ProjectsFragment.java  ProjectsRecyclerViewAdapter.java  ScalingImageView.java  SelectableAdapter.java  SpinnerAdapter.java
app/src/main/java/com/zikozee/tabianconsulting/models/: Attachment.java  ChatMessage.java  Chatroom.java  Comment.java  Issue.java  Project.java  User.java
app/src/main/java/com/zikozee/tabianconsulting/models/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/zikozee/tabianconsulting/utility/: ChatMessageListAdapter.java  ChatRoomListAdapter.java  EmployeesAdapter.java  FCM.java  FilePaths.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewDepartmentDialog.java  ResultCodes.java  SpinnerResource.java  UniversalImageLoader.java  VerticalSpacingDecorator.java
app/src/main/res/drawable-v24/layout/: activity_register.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_issue_details.xml  activity_issues.xml  activity_new_issue.xml  activity_new_project.xml  activity_project_details.xml  activity_register.xml  activity_settings.xml  fragment_full_screen_product.xml  fragment_issues.xml  fragment_projects.xml  layout_chatroom_listitem.xml
app/src/main/res/layout-v21/: activity_chatroom.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zikozee/tabianconsulting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
